# IoTBay

./: .gitignore  CODEOWNERS  README  README.md  Test Connection.session.sql  pom.xml  test.java
IoTBay/: CODEOWNERS  nb-configuration.xml  pom.xml
IoTBay/src/main/java/com/uts/iotbay/: LoginServlet.java  RegisterServlet.java  StaticServlet.java  User.java
IoTBay/src/main/webapp/: underconstruction.html
nbproject/: genfiles.properties  project.properties
src/java/model/: Customer.java
src/main/db/: IoTBay.sql  iotbay_AccessLogs.sql  iotbay_Customers.sql  iotbay_Products.sql  iotbay_Staff.sql  iotbay_Users.sql
src/main/db/Dump20240517/: iotbay_accesslogs.sql  iotbay_customers.sql  iotbay_paymentmethod.sql  iotbay_products.sql  iotbay_staff.sql  iotbay_users.sql
src/main/java/: UpdatePaymentServlet.java
src/main/java/com/uts/iotbay/: AccessLogsServlet.java  EditDetailsServlet.java  EditProductServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  PaymentCreateServlet.java  Product.java  ProductViewServlet.java  RegisterServlet.java  Utils.java  ViewProductsServlet.java
src/main/java/com/uts/iotbay/controller/: AccessLogsServlet.java  AddProductServlet.java  AddUserServlet.java  ConnServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  Utils.java  (+17 more)
src/main/webapp/: 404.html  a.hmtl  about.html  accesslogs.jsp  accountdetails(miya).jsp  add-user.jsp  contact.html  delete.html  editPayment.jsp  editdetails.jsp  editproduct.html  homedirect.jsp  index.jsp  landing.jsp  login.jsp  logout.jsp  manageaccount.html  manageaccount.jsp  newjsp.jsp  orderhistory.jsp  payment.jsp  paymentCreate.jsp  paymentSuccess.jsp  paymentView.jsp  product.jsp  products.jsp  register.html  register.jsp  styles.css  success.html  sysadmin.jsp  underconstruction.html  underconstruction.jsp  underconstruction11.jsp  view-user.jsp  view-users.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/staff/: addproduct.jsp  modifyproduct.jsp  modifyproducts.jsp
utils/: bar.sh  serverlogs.sh  shutdown.sh
web/: index.jsp  login.jsp  logout.jsp  main.jsp  register.jsp  welcome.jsp
(+14 files in other folders)
