
html {
    margin: 0;
    padding: 0; 
    overflow-y: scroll;
}

body {
    position: relative;
    margin:0;
    padding:0;
}


.backdrop{
    background-image: linear-gradient(to right top, #190b2b, #1c1035, #1e1440, #1f184c, #1e1c58, #1f1e5f, #212066, #22226d, #292170, #302073, #371e76, #3e1c78);
    position:relative;
    margin:0;
    padding:0;
    min-height: 100vh;
}

.heading-text {
    margin-bottom: 1%;
    padding:0;
    font-size: max(3.5vw, 65px);
    letter-spacing: 0.1em;
    font-family: "Space Mono", sans-serif, Helvetica, Arial;
    color:#ED7550;
    text-align: center;
    position: relative;
    font-weight: bolder;
}

.subheading-text {
    margin: 0;
    padding:0;
    font-size:200%;
    letter-spacing: 0.1em;
    font-family: "Space Mono", sans-serif, Helvetica, Arial;
    color:#ED7550;
    text-align: center;
    position: relative;
    font-weight: bold;
}

.email-text {
    margin-bottom: 1%;
    padding:0;
    font-size:300%;
    letter-spacing: 0.1em;
    font-family: "Space Mono", sans-serif, Helvetica, Arial;
    color:#ED7550;
    text-align: center;
    position: relative;
    font-weight: bold;
}

.btn {
    background: none;
    display: inline-block;
    border: none;
    margin-left: 1vw;
    margin-right: 1vw;
    transition: .2s; 
}


.login-btn {
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7);
    display: block;
    border: none;
    margin-left: 5vw;
    margin-right: 5vw;
    transition: .2s; 
    width: 10vw;
    height: 5vw;
    border-radius: 25px;
    box-shadow: 0 8px 2px -3px rgba(0, 0, 0, 0.20); 
    min-width: 200px;
    min-height: 100px;
}

.login-btns {
    margin: 0;
}

.login-btn:hover, .submit-btn:hover, .submit-btn2:hover, .logout-btn:hover, #mng-acc-btn:hover {
    transform: scale(1.03);
}

.logout-btn {
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7);
    display: block;
    border: none;
    margin: auto;
    transition: .2s; 
    width: 10vw;
    height: 5vw;
    border-radius: 25px;
    box-shadow: 0 8px 2px -3px rgba(0, 0, 0, 0.20); 
    min-width: 200px;
    min-height: 100px;
}

.button-wrapper {
    background-color: #E96A8C;
    height: 1vh;
    width: 100vw;
}

.buttons {
    text-align: center;
    position: relative;
    margin: 0;
    width: 100%;
    
}

.button-text {
    text-decoration:none;
    text-align: center;
    color: #ee7a4b;
    font-size: 2.5vw;
    font-size: max(2.5vw, 30pt);
    font-family: "Space Mono", sans-serif, Helvetica, Arial;
}

hr {
    border-top: 1px solid #f4a127;
}

.text-container {
    width: 75%;
    max-width: 1000px;
    margin: auto;
    height: 100%;
    border-radius: 10px;
    position: relative;
    top: 2vh;
}

.active-page {
    text-decoration:underline;
}

.menu-bar li{
    list-style: none;
    display: inline-block;
}

.logins-btns li{
    list-style: none;
    display: inline-block;
}

.logins-btns {
    margin: 0;
    text-align: center;
}

p {
    color: black;
    font-family: Helvetica;
}


#mng-acc-pic {
    width: 60%;
}

a {
    display: block;
}

#mng-acc-btn {
    position: fixed;
    right: -3vh;
    top: 2vh;
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7);
    display: block;
    border: none;
    margin-left: 5vw;
    margin-right: 5vw;
    transition: .2s; 
    width: 7vw;
    height: 5vw;
    border-radius: 25px;
    box-shadow: 0 8px 2px -3px rgba(0, 0, 0, 0.20); 
}

#edit-details {
    font-size: 70%;
}

#view-access-logs {
    font-size: 70%;
}

#edit-details-btn {
    font-family: "Space Mono";
    width: 40%;
    height: 8vh;
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7); 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: .2s; 
}

#delete-account-btn {
    font-family: "Space Mono";
    width: 40%;
    height: 8vh;
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7); 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: absolute;
    transition: .2s;
}





#logo {
    width: 1000%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 50%; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.50); 
}

  .btn:hover,.footer-button:hover {
    transform: scale(1.1);
  }


.footer {
    background-color: #16D7C0;
    height: 10%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 0;
    text-align: center;
    display: inline-block;
}

.footer-menu li{
    list-style: none;
    display: inline-block;
    margin-left: 3vw;
    margin-right: 3vw;
}

.footer-button {
    background: none;
    border: none;
    margin: auto;
    transition: transform .2s; 
}

.footer-button-text {
    font-family: "Space Mono";
    font-weight: 900;
    text-decoration: none;
    color: black;
    font-size: max(1vw, 20pt);
}

.login-text, .edit-details-btn-text {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 200%;
    font-family: "Space Mono";
    font-weight: bold;
    width: 100%;
    position: relative;
}

.bottom-text {
    font-size: larger;
}

.form-container {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right top, #40404d, #414050, #434153, #454156, #474159, #473f59, #463e59, #463c59, #433957, #403555, #3e3252, #3b2f50);
    width: 30%;
    border-radius: 30px;
    box-shadow: 0 8px 2px -3px rgba(0, 0, 0, 0.20);
    margin-left: auto;
    margin-right: auto;
    min-width: 700px;
    min-height: 100%;
}


label {
    font-family: "Space Mono";
    position: relative;
}

.form-group {
    margin-top: 20%;
    margin-bottom: 20%;
    position: relative;
    left: -30%;
  }
  
label {
    display: block;
    margin-bottom: 5px;
    color: #bdc3c7;
    font-size: max(150%, 20pt);
}
  
input[type="text"], input[type="password"] {
    padding: 10px;
    background-color: #34495e;
    border: 1px solid #566573; 
    border-radius: 4px;
    color: #fff; 
    width: 150%;
    font-size: 14px;
    position: relative;
    /* font-size: min(20pt, 10vw) */
 }
  
.submit-btn {
    font-family: "Space Mono";
    width: 100%;
    height: 10%;
    padding-top: 30px;
    padding: 10px;
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7); 
    color: #fff;
    font-size: larger;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 5px;
    position: relative;
    bottom: 8%;
    transition: .2s; 
}

.btn-row {
    margin: auto;
    display: block;
    text-align: center;
}

#delete-btn {
    width: 20%;
    position: relative;
    margin: auto;
    bottom: none;
    background-image: linear-gradient(to bottom right, #c92525, #b71a1a); 
}

.submit-btn2 {
    font-family: "Space Mono";
    width: 100%;
    height: 15%;
    padding-top: 30px;
    padding: 10px;
    background-image: linear-gradient(to bottom right, #8125C9, #741AB7);
    color: #fff;
    font-size: larger;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: scale 1.1;
    margin-bottom: 5px;
    position: relative;
    bottom: 8%;
    transition: .2s; 
}

.login-redirects {
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: "Space Mono";
    position: relative;
    bottom: 6%;
    color: #bdc3c7;
}

.error-msg {
    font-family: "Space Mono";
    text-align: center;
    color: red;
    font-size: larger;
}

#login-form-container {
    width: 450px;
    min-width: 450px;
}

#register-form-container {
    width: 700px;
    min-width: 700px;
}

#editdetails-form-container {
    width: 500px;
    min-width: 500px;
}